<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sprawdź Hasło</title>
        <style>
            body {
                padding: 0 15px;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f2f2f2;
                margin: 0;
            }

            *,
            *::after,
            *::before {
                box-sizing: border-box;
            }

            img {
                max-width: 100%;
            }

            .container {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            input[type="text"] {
                padding: 10px;
                font-size: 16px;
                margin-bottom: 10px;
            }
            button {
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
            }
            .message {
                margin-top: 20px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Wpisz hasło, aby kontynuować</h2>
            <form onsubmit="checkPassword(event)">
                <input
                    type="text"
                    id="passwordInput"
                    placeholder="Wpisz hasło"
                />
                <button type="submit">Sprawdź</button>
            </form>
            <div class="message" id="message" style="max-width: 500px"></div>
        </div>

        <script>
            function checkPassword(event) {
                event.preventDefault(); // Zapobiega domyślnemu wysyłaniu formularza
                const correctPassword = "Potwór Ajax"; // Poprawne hasło
                const userPassword =
                    document.getElementById("passwordInput").value;
                const message = document.getElementById("message");

                if (
                    userPassword.trim().toLowerCase() ===
                    correctPassword.toLowerCase()
                ) {
                    message.innerHTML =
                        "<br><br> <img src='ajax.jpg'><br><br>Aaa, już wszystko wiadome... To potwór Ajax ukrył Twój prezent! <u><b style='color:#c5127e;'>Musisz stawić mu czoła, aby go odzyskać.</b></u> Udaj się do miejsca, gdzie potwór lubi przebywać, i poszukaj pod jego brzuszkiem. Tam znajdziesz to, czego szukałaś!";
                    // Możesz tutaj dodać przekierowanie lub wyświetlenie nowego zadania.
                } else {
                    message.style.color = "red";
                    message.innerHTML = "Niepoprawne hasło, spróbuj ponownie.";
                }
            }
        </script>
    </body>
</html>
